lua_shared_dict config_cache 10m;

#初始化脚本
init_by_lua_file "lua/init.lua";

server {
    listen       10000 default_server;
    server_name  _;

    location ~ ^/open/api/(.*) {
        include common/proxy.conf;
        include common/api.conf;
    }

    location ~ ^/inner/api/(.*) {
        deny  192.168.1.1;
        allow 127.0.0.1;
        allow 192.168.1.0/24;
        allow 10.1.1.0/16;
        deny  all;

        include common/proxy.conf;
        include common/api.conf;
    }

    location / {
        return 404;
    }

}

upstream backend_rr {
    # just an invalid address as a place holder
    server 0.0.0.0;   
    balancer_by_lua_file 'lua/server_rr.lua';
    # connection pool
    keepalive 10;
}