

server {
    listen       1026;
    server_name  _;

    location ~ ^/open/api/(.*) {
        echo "auth service 1026 open-api";
    }

    location / {
        echo "auth service 1026 inner-api";
    }

}

server {
    listen       1027;
    server_name  _;

    location ~ ^/open/api/(.*) {
        echo "auth service 1027 open-api";
    }

    location / {
        echo "auth service 1027 inner-api";
    }

}