

server {
    listen       1024;
    server_name  _;

    location ~ ^/open/api/(.*) {
        echo "user service 1024 open-api";
    }

    location / {
        echo "user service 1024 inner-api";
    }

}

server {
    listen       1025;
    server_name  _;

    location ~ ^/open/api/(.*) {
        echo "user service 1025 open-api";
    }

    location / {
        echo "user service 1025 inner-api";
    }

}