log_format json_log '{"@timestamp":"$time_iso8601","domain":"$host","method":"$request_method",'
    '"upstream_cache_status":"$upstream_cache_status",'
    '"uri":"$uri","querystring":"$args","protocol":"$server_protocol","httpcode":$status,'
    '"bytes":$body_bytes_sent,"referer":"$http_referer","useragent":"$http_user_agent",'
    '"xff":"$http_x_forwarded_for","client":"$remote_addr","upstream":"$upstream_addr",'
    '"upstreamstatus":"$upstream_status","upstreamtime":"$upstream_response_time","responsetime":$request_time,"service":"$target_service_name"}';
