pid logs/nginx.pid;

worker_processes  2;

events {
    worker_connections  1000;
}

include common/env.conf;

http {

    include mime.types;
    default_type  application/octet-stream;

    include common/logformat.conf;
    access_log  logs/access.log json_log;
    error_log   logs/error.log info;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # 全局缓存定义
    lua_shared_dict discovery_service_cache 10m;

    #最大等待任务数 
    lua_max_pending_timers 1024;
    #最大同时运行任务数 
    lua_max_running_timers 256; 

    #lua库依赖路径
    lua_package_path '$prefix/lualib/?.lua;;';
    lua_package_cpath 'lualib/?.so;;';

    #初始化脚本
    init_by_lua_file "lua/init.lua";
    init_worker_by_lua_file "lua/init_worker.lua";


    include common/gzip.conf;
    include servers/*.conf;
  

}
